[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s


# [program:database]
# environemt=PYTHONPATH=/home/%(ENV_user)s/src/cvision_ops
# command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
# directory=/home/%(ENV_user)s/src/cvision_ops
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/database.err.log
# stdout_logfile=/var/log/database.out.log

[program:core]
environment=PYTHONPATH=/home/%(ENV_user)s/src/cvision_ops
command=gunicorn -w 4 cvision_ops.wsgi:application -b %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s --reload
directory=/home/%(ENV_user)s/src/cvision_ops
autostart=true
autorestart=true
stderr_logfile=/var/log/core.err.log
stdout_logfile=/var/log/core.out.log


[program:data_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/cvision_ops
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker data_reader.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/cvision_ops
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log


